package ru.urfu.droidpractice1.content

object DataMainActivity {
    const val imageUrl = "https://blog.prydwen.gg/wp-content/uploads/2024/12/02-Fatutu-.webp"
    val abilities = listOf(
        Ability(
            name = "1. Ultimate Морская пословица",
            type = "Атака по 1 цели",
            description = "Наносит 700% психического DMG и применяет все \"Духовные оболочки\", а затем накладывает \"Маячок ракушки\" на цель на 2 хода."
        ),
        Ability(
            name = "2. Неукротимые трещины",
            type = "Дебафф",
            description = "Атака по 1 цели. Наносит 120/180/300% Mental DMG и применяет 3 \"дух. оболочки\". Рассеивает 1 случайное Снижение статов, Негативный статус или Контроль со всех союзников."
        ),
        Ability(
            name = "3. Океан в ракушке",
            type = "Бафф",
            description = "Массовый бафф. Равномерно делит HP всех союзников и дает 3/5/8 стаков \"общей судьбы\" всем союзникам. Извлекает все \"дух. оболочки\"."
        ),
        Ability(
            name = "Духовная оболочка",
            type = "Бафф",
            description = """
                когда на Фатуту:
                Если кто-то атакует Фатуту или она получает распределенный урон, тогда на врага накладывается один стак "дух. оболочки".

                когда на противнике:
                DMG дополнительных действий по этой цели+5%  (могут складываться). После того как цель атакуют, Фатуту забирает 1 духовную оболочку с этого врага.
            """.trimIndent()
        ),
        Ability(
            name = "Маяк ракушки",
            type = "Негативный статус",
            description = "После того как все духовные оболочки с цели будут сняты они вновь применятся в том же количестве."
        ),
        Ability(
            name = "Общая судьба",
            type = "Позитивный статус",
            description = "При атаке распределяет урон между всеми союзниками и уменьшает его на 1 стак (может стакнуть до 30 раз)."
        )
    )
}